{
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;database=resturantv1;password=;port=3306;"
    //"Default": "Server=DESKTOP-9LD7KCK;Initial Catalog=resturant;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"Default": "Server=sql.bsite.net\\MSSQL2016;User Id=mahmoud117_resturant;Password=Mahmoud_117;Initial Catalog=mahmoud117_resturant;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
